NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItdHJvbGwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5WtYuVy1YtQT14SlkF1oQk9BcInWM7lKsrxA59Zxv5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

DATABASE_URL='mysql://rghswmy1p4sy2l05ul4j:pscale_pw_x8rQ9uzAbUzBO7OpfeN928UK5BH6CsI7YwmmIRsKzv9@aws.connect.psdb.cloud/nikhil?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_da062487bc071f90e1255e4d4186cbc35bed723c31239664891c59ee8386703e
UPLOADTHING_APP_ID=nlryszpq3g

MUX_TOKEN_ID=c9e282a1-e6f5-4605-a4b5-b94dc0bd1cad
MUX_TOKEN_SECRET=8PoOxieTfon8jETlPR0AHXDpjZ+UpaMss83hktrDW7tmS/Juh6MR/DwggfzuCoqH5XtT9Bi+yWb

STRIPE_API_KEY=sk_test_51OEdNHSFh6gKb0qMK9lLzCKHll7htE7MdUiXQOfJU9Z6B4QeEpA3W09n5w12RtkWQ0u0v4NrKT19dSyY8STIYeo500pw7Ufcsg
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_c9ace1ac8ad6a70d5038a7bbba241f034a964b5064766aad8262853daba3689c

NEXT_PUBLIC_TEACHER_ID=user_2YSGxi25rHTvO4VutHNkk66gNDg